{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format:\n",
        "  revealjs:\n",
        "    slide-number: true\n",
        "    chalkboard: \n",
        "      buttons: false\n",
        "    preview-links: auto\n",
        "    logo: images/quarto.png\n",
        "    css: styles.css\n",
        "    footer: '[https://{{< meta prerelease-subdomain >}}quarto.org](https://{{< meta prerelease-subdomain >}}quarto.org)'\n",
        "resources:\n",
        "  - demo.pdf\n",
        "execute:\n",
        "  echo: true\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "# Ausführliches Beispiel\n",
        "\n",
        "```bash\n",
        "ls\n",
        "\n",
        "# Ausgabe\n",
        "Keine Datei zu sehen\n",
        "```\n",
        "\n",
        ". . .\n",
        "\n",
        "Hier sieht man das eigentliche Repository\n",
        "\n",
        "```bash\n",
        "ls -a \n",
        "\n",
        "# Ausgabe\n",
        ".  ..  .git\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "----\n",
        "\n",
        "\n",
        "::: {.columns}\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "Inhalt des Propositories\n",
        "\n",
        "![](images/base.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "Diese Struktur sehen wir uns später an!\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "BILD ORDNER-REPO-Stage\n",
        "\n",
        "::: {.notes}\n",
        "\n",
        "* Für den Laien nicht trennbar\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Aktueller Stand\n",
        "\n",
        "```bash\n",
        "git log --oneline \n",
        "\n",
        "# Ausgabe \n",
        "51d69fb (HEAD -> main) Erläuterung\n",
        "7f3c752 Datei anlegen\n",
        "```\n",
        "\n",
        ". . .\n",
        "\n",
        "Kontrolle\n",
        "\n",
        "```bash\n",
        "git status\n",
        "\n",
        "# Ausgabe \n",
        "Auf Branch main\n",
        "nichts zu committen, Arbeitsverzeichnis unverändert\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "Ändern der Dateien\n",
        "\n",
        "```bash\n",
        "# Eingabe (Lasse ich zukünftig weg)\n",
        "echo \"Version 3\" >> datei1.txt\n",
        "echo \"Version 1\" >> datei2.txt\n",
        "```\n",
        "\n",
        "Was erwarten wir?\n",
        "\n",
        "```bash \n",
        "git status \n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "Ausgabe\n",
        "\n",
        "\n",
        "```{bash  .small-block style=\"font-size:0.75em; max-height:80vh; overflow:auto;\"}\n",
        "Auf Branch main\n",
        "Änderungen, die nicht zum Commit vorgemerkt sind:  \n",
        "  (benutzen Sie \"git add <Datei>...\",  \n",
        "   um die Änderungen zum Commit vorzumerken)\n",
        "  \n",
        "  (benutzen Sie \"git restore <Datei>...\",  \n",
        "   um die Änderungen im Arbeitsverzeichnis zu verwerfen)  \n",
        "\n",
        "\tgeändert:       datei1.txt\n",
        "\n",
        "Unversionierte Dateien:\n",
        "  (benutzen Sie \"git add <Datei>...\", \n",
        "   um die Änderungen zum Commit vorzumerken)\n",
        "\n",
        "\tdatei2.txt\n",
        "\n",
        "keine Änderungen zum Commit vorgemerkt \n",
        "(benutzen Sie \"git add\" und/oder \"git commit -a\")\n",
        "```"
      ],
      "id": "2f76d04d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}